<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sew Saige</title>
    <link rel="stylesheet" type="text/css" href="main.css">
	<a href="SW1.jpg"></a>
</head>
<body>
    <header><img src="sewsaigelogo.jpg" alt="Sew Saige Logo" width="300">
        <h1>Sew Saige</h1>
        <nav>
            <ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to Sew Saige, where your idea of beauty is brought to life in our products!</p>
		<article><br>
			I began my knitting life at 16 years old. I graduated high school early and was looking for a hobby to keep me busy when I wasn't at work. I taught myself using a booklet from Walmart and some regular old acrylic yarn. This was before youtube so it was a little tricky at first but once I got the hang of it, it took over my life. Crocheting followed very quickly after that and spinning came next. As the years passed, those hobbies were always a big part of my life and my kids lives. My passion for sewing started when my youngest daughter was 6 months old. I wanted to make her the most unique clothes. As she got a little older, I ventured into making clothing for myself. I have always had a hard time finding clothes that fit me correctly at the stores and I despise shopping for them. My hobby quickly grew into a full fledged addiction and soon I had made nearly every piece of my kids and my clothing. I soon started to branch off into bags and found yet another obsession. </article>
    </section>    
<footer>
  <h2>Contact Us</h2>
        <p>Email: info@sewsaige.com</p>
        <p>Follow us on social media!</p>
    </footer>
</body>
</html>

